<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Blog | moiréflux</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="blog posts">
    <meta name="charset" content="UTF-8">
    <meta name="author" content="Preben Hennemann">
    <meta name="keywords" content="portfolio, moiréflux, blog">
    <link rel="preload" href="/assets/css/0.styles.3bdc6270.css" as="style"><link rel="preload" href="/assets/js/app.5067fe74.js" as="script"><link rel="preload" href="/assets/js/2.f1d3ab1e.js" as="script"><link rel="preload" href="/assets/js/10.baf7dcc5.js" as="script"><link rel="prefetch" href="/assets/js/11.d6d8f83e.js"><link rel="prefetch" href="/assets/js/12.f83a3b23.js"><link rel="prefetch" href="/assets/js/3.20124382.js"><link rel="prefetch" href="/assets/js/4.0cdf79f7.js"><link rel="prefetch" href="/assets/js/5.df4bfe29.js"><link rel="prefetch" href="/assets/js/6.88bedd6e.js"><link rel="prefetch" href="/assets/js/7.0e34a7ae.js"><link rel="prefetch" href="/assets/js/8.2d2bd945.js"><link rel="prefetch" href="/assets/js/9.66c6db2f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3bdc6270.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container index"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">moiréflux</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Start
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/references/" class="nav-link">
  References
</a></div><div class="nav-item"><a href="/blog/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/contact/" class="nav-link">
  Contact
</a></div><div class="nav-item"><a href="/impressum/" class="nav-link">
  Impressum
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Start
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/references/" class="nav-link">
  References
</a></div><div class="nav-item"><a href="/blog/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/contact/" class="nav-link">
  Contact
</a></div><div class="nav-item"><a href="/impressum/" class="nav-link">
  Impressum
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Blog</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/#to-do-01-06-2020" class="sidebar-link">To Do 01.06.2020</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/#well-well-well-01-06-2020" class="sidebar-link">Well, well, well 01.06.2020</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/#kind-of-working-workflow-08-06-2020" class="sidebar-link">Kind of Working Workflow 08.06.2020</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/#re-site-04-06-2020" class="sidebar-link">Re:Site 04.06.2020</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/#first-entry-30-05-2020" class="sidebar-link">First Entry 30.05.2020</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="blog"><a href="#blog" class="header-anchor">#</a> Blog</h1> <p>Currently this is mostly somewhat milestone updates regarding this Webspace.
</p> <h2 id="to-do-01-06-2020"><a href="#to-do-01-06-2020" class="header-anchor">#</a> To Do 01.06.2020</h2> <p>Navigation<br>
Gestaltung<br>
3 Werkdokumentationen<br>
Statement / CV<br>
Keywords / Links / SEO  (Search Enginge optimazition)
Sicherheit / Gesundheit (Broken Links)<br>
Backup<br>
Impressum<br>
Datenschutzerklärung</p> <h2 id="well-well-well-01-06-2020"><a href="#well-well-well-01-06-2020" class="header-anchor">#</a> Well, well, well 01.06.2020</h2> <p>So the last entry has been a while ago. On one hand there have been some interesting developments,
even tho more depressing news for this Webspace. As vuepress is slowly coming to an end here.
It is one easy tool to maintain a blogaware site, but the lack of deepness in theme &amp; design decisions really makes in sight of creating an creative-portfolio kinda useless.<br>
But the alternative? <a href="https://www.jekyllrb.com" target="_blank" rel="noopener noreferrer">Jekyllrb<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>!</p> <h2 id="kind-of-working-workflow-08-06-2020"><a href="#kind-of-working-workflow-08-06-2020" class="header-anchor">#</a> Kind of Working Workflow 08.06.2020</h2> <p>Currently building via vuepress feels more comfortable, as well as design-configurations played out so far. Not that I could modify for my wishes, but I'm comfortable with the given frame and I think I almost could give it a <em>shot</em> for the long run.
Beyond that, I integrated some new features and with that, the &quot;current&quot;-section got separated into this &quot;<a href="/blog/" aria-current="page" class="router-link-exact-active router-link-active">Blog</a>&quot; and the &quot;<a href="/projects/">Projects</a>&quot; where within I try to keep track of my projects and side-projects.</p> <h2 id="re-site-04-06-2020"><a href="#re-site-04-06-2020" class="header-anchor">#</a> Re:Site 04.06.2020</h2> <p>Due to mysterious circumstances this website broke down. The Problem hasn't been found and will be willingly kept lost. But it led
us to the decision, to do a cleaner hosting flow. This also included a new domain-name, for the little expenses of around 3$ (us-dollar) per year. Price mostly depends on the ending (.net; .com; .info; .digital; etc.) and the shorter and the more easy words are also get quite expensive. Nevertheless the website is online and working so far. Next goals: working on the theme, adding more pictures and infos.</p> <h2 id="first-entry-30-05-2020"><a href="#first-entry-30-05-2020" class="header-anchor">#</a> First Entry 30.05.2020</h2> <p>Currently I'm working on my web presence in Form of this webpage.<br>
The site is hosted on github and is build upon vuepress also vuejs.org.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.5067fe74.js" defer></script><script src="/assets/js/2.f1d3ab1e.js" defer></script><script src="/assets/js/10.baf7dcc5.js" defer></script>
  </body>
</html>
